{
  "name": "xplore-australia-crm-backend",
  "version": "1.0.0",
  "description": "Express + MongoDB API for the Xplore Australia CRM.",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "start:local": "node src/server.js",
    "lint": "oxlint src scripts",
    "lint:fix": "oxlint src scripts --fix",
    "generate:secrets": "node scripts/generate-secrets.js",
    "diagnose:graph": "node scripts/diagnose-graph.js",
    "seed:provider": "node scripts/seed-provider.js",
    "forensic:identity": "node scripts/forensic-identity.js",
    "migrate:identity": "node scripts/migrate-user-identity.js",
    "migrate:google-index": "node scripts/migrate-user-google-index.js",
    "migrate:mailboxes": "node scripts/migrate-connected-mailboxes.js",
    "migrate:lead-stages": "node scripts/migrate-lead-stages.js",
    "verify:mailboxes": "node scripts/verify-multi-mailbox.js",
    "repair:workspace": "node scripts/repair-workspace-ownership.js",
    "config:check": "node scripts/config-check.mjs",
    "seed:contacts": "node scripts/seed-contacts.js",
    "seed:campaigns": "node scripts/seed-campaigns.js",
    "seed:leads": "node scripts/seed-leads.js",
    "backfill:companies": "node scripts/backfill-companies.js",
    "seed:conversations": "node scripts/seed-conversations.js",
    "db:reset-business": "node scripts/reset-business-data.js",
    "test:sanitizer": "node scripts/test-email-sanitizer.mjs",
    "test:attachments": "node scripts/test-mail-attachments.mjs",
    "test:signature": "node scripts/test-signature.mjs",
    "test:import-recount": "node scripts/test-import-recount.mjs",
    "test:profile-photo": "node scripts/test-profile-photo.mjs",
    "test:follow-up-ageing": "node scripts/test-follow-up-ageing.mjs",
    "test:lead-edit-access": "node scripts/test-lead-edit-access.mjs",
    "test:lead-full-edit": "node scripts/test-lead-full-edit.mjs",
    "test:lead-assignment": "node scripts/test-lead-assignment.mjs",
    "test:google-relink": "node scripts/test-google-identity-relink.mjs",
    "test:signature-inline": "node scripts/test-signature-inline.mjs",
    "diagnose:signature": "node scripts/diagnose-signature.mjs",
    "verify:travel-soon": "node scripts/verify-travel-soon.mjs",
    "verify:calendar": "node scripts/verify-calendar.mjs",
    "verify:sync": "node scripts/verify-sync-api.mjs",
    "verify:sync-destructive": "node scripts/verify-sync-destructive.mjs",
    "audit:lead-ownership": "node scripts/audit-lead-ownership.mjs"
  },
  "keywords": [
    "outlook",
    "crm",
    "email-automation",
    "express",
    "mongodb",
    "microsoft-graph"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@azure/msal-node": "^5.4.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "mongoose": "^9.8.1",
    "sanitize-html": "^2.17.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "oxlint": "^1.76.0"
  }
}
